*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
  background-color: #db3a3a;
  height: 30px;
  display: grid;
  grid-template-columns: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#box {
  height: 25px;
  width: 180px;
  display: flex;
  align-items: center;
  background-color: transparent;
  border-color: aliceblue;

}

#info {
  color: white;
}

/* dropdown box  */
.dropbtn {
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  z-index: 3;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
  z-index: 3;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  z-index: 3;
}

#list{
  display: flex;
}

/* ul#dropdown-menu{
  margin-left: -200px;
} */

/* =============== */

.counter{
    height: 200px;
    width: 100%;
    background-color: #1a2538;
    display: flex;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
  }

  .box {
    text-align: center;
    color: white;
    flex-basis: calc(20% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #2c3a55; /* Darker background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .box i {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .box h2 {
    font-size: 36px;
    margin: 0 0 10px 0;
  }

  .box p {
    font-size: 14px;
    color: #8892b0; /* Lighter text color */
  }


  @media only screen and (max-width:750px) {
    .counter{
        height: 500px;
    }
  }

.section1{
  height: 500px;
  display: grid;
  align-content: space-evenly;
  grid-template-columns: auto;
}

#sect-text{
  text-align: center;
}
.box12{
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  gap: 20px;
}

.courses{
  height: 150px;
  background-color: #d9dde28e;
  width: 200px; 
  /* border: 2px solid black; */
  border-radius: 6px;
  align-content: center;
  box-shadow: 2px 2px 5px grey;
  text-align: center;
  cursor: pointer;
}

.counter h4{
  font-size: 20px;
}

.courses img{
  text-align: center;
}


@media only screen and (max-width:800px) {
  .box12{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .courses{
    width: 150px;
  }

}
